ansible/roles/server.bookmarking.readeck.backup/tasks/main.yml (before)
---
- name: Set facts
  ansible.builtin.set_fact:
    readeck_restic_repo_dir: "{{ ansible_env.HOME }}/restic/readeck"
    readeck_restic_config_dir: "{{ ansible_env.HOME }}/.config/restic/readeck"

# We need full paths to executables to inject them into systemd services, which
# do not have access to user's PATH.
- name: Discover full paths for tools that must be reachable from systemd
  ansible.builtin.command: bash -lc 'command -v {{ item }}'
  register: _bins
  loop:
    - readeck
    - restic
  changed_when: false
  check_mode: no

- name: Expose the discovered paths as a dict
  set_fact:
    bins: "{{ dict(_bins.results | map(attribute='item') | zip(_bins.results | map(attribute='stdout'))) }}"

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ readeck_restic_repo_dir }}"
    - "{{ readeck_restic_config_dir }}"

- name: Check if restic repository exists
  ansible.builtin.command: restic --repo "{{ readeck_restic_repo_dir }}" cat config
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"
  ignore_errors: true
  register: restic_check

- name: Initialize restic repository
  when: restic_check.rc == 1
  ansible.builtin.command: restic init --repo "{{ readeck_restic_repo_dir }}"
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"

- name: Copy backup script
  ansible.builtin.template:
    src: readeck-backup.sh
    dest: "{{ readeck_restic_config_dir }}/readeck-backup.sh"
    mode: "0740"

- name: Copy systemd timer for periodic backups
  ansible.builtin.copy:
    src: readeck-backup.timer
    dest: "{{ ansible_env.HOME}}/.config/systemd/user/readeck-backup.timer"

- name: Copy systemd service for periodic backups
  ansible.builtin.template:
    src: readeck-backup.service
    dest: "{{ ansible_env.HOME}}/.config/systemd/user/readeck-backup.service"

- name: Enable systemd timer for periodic backups
  ansible.builtin.systemd_service:
    name: readeck-backup.timer
    scope: user
    enabled: true
    state: started

ansible/roles/server.bookmarking.readeck.backup/tasks/main.yml (after)
---
- name: Set facts
  ansible.builtin.set_fact:
    readeck_restic_repo_dir: "{{ ansible_env.HOME }}/restic/readeck"
    readeck_restic_config_dir: "{{ ansible_env.HOME }}/.config/restic/readeck"

# We need full paths to executables to inject them into systemd services, which
# do not have access to user's PATH.
- name: Discover full paths for tools that must be reachable from systemd
  ansible.builtin.command: bash -lc 'command -v {{ item }}'
  register: _bins
  loop:
    - readeck
    - restic
  changed_when: false
  check_mode: no

- name: Expose the discovered paths as a dict
  set_fact:
    bins: "{{ dict(_bins.results | map(attribute='item') | zip(_bins.results | map(attribute='stdout'))) }}"

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ readeck_restic_repo_dir }}"
    - "{{ readeck_restic_config_dir }}"

- name: Check if restic repository exists
  ansible.builtin.command: "{{ bins['restic'] }} --repo {{ readeck_restic_repo_dir }} cat config"
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"
  ignore_errors: true
  register: restic_check

- name: Initialize restic repository
  when: restic_check.rc != 0
  ansible.builtin.command: "{{ bins['restic'] }} init --repo {{ readeck_restic_repo_dir }}"
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"

- name: Copy backup script
  ansible.builtin.template:
    src: readeck-backup.sh
    dest: "{{ readeck_restic_config_dir }}/readeck-backup.sh"
    mode: "0740"

- name: Copy systemd timer for periodic backups
  ansible.builtin.copy:
    src: readeck-backup.timer
    dest: "{{ ansible_env.HOME}}/.config/systemd/user/readeck-backup.timer"

- name: Copy systemd service for periodic backups
  ansible.builtin.template:
    src: readeck-backup.service
    dest: "{{ ansible_env.HOME}}/.config/systemd/user/readeck-backup.service"

- name: Enable systemd timer for periodic backups
  ansible.builtin.systemd_service:
    name: readeck-backup.timer
    scope: user
    enabled: true
    state: started

ansible/roles/server.bookmarking.readeck.backup/tasks/main.yml (diff)
@@ -28,15 +28,15 @@
     - "{{ readeck_restic_config_dir }}"
 
 - name: Check if restic repository exists
-  ansible.builtin.command: restic --repo "{{ readeck_restic_repo_dir }}" cat config
+  ansible.builtin.command: "{{ bins['restic'] }} --repo {{ readeck_restic_repo_dir }} cat config"
   environment:
     RESTIC_PASSWORD: "{{ restic_password }}"
   ignore_errors: true
   register: restic_check
 
 - name: Initialize restic repository
-  when: restic_check.rc == 1
-  ansible.builtin.command: restic init --repo "{{ readeck_restic_repo_dir }}"
+  when: restic_check.rc != 0
+  ansible.builtin.command: "{{ bins['restic'] }} init --repo {{ readeck_restic_repo_dir }}"
   environment:
     RESTIC_PASSWORD: "{{ restic_password }}"
