ansible/roles/server.zettelkasten.git.backup/tasks/main.yml (before)
---
- name: Set facts
  ansible.builtin.set_fact:
    zettelkasten_restic_repo_dir: "{{ ansible_env.HOME }}/restic/zettelkasten.git"
    zettelkasten_restic_config_dir: "{{ ansible_env.HOME }}/.config/restic/zettelkasten.git"

- name: Discover full paths for tools that must be reachable from systemd
  ansible.builtin.command: bash -lc 'command -v {{ item }}'
  register: _bins
  loop:
    - restic
  changed_when: false
  check_mode: no

- name: Expose the discovered paths as a dict
  set_fact:
    server_bins: "{{ dict(_bins.results | map(attribute='item') | zip(_bins.results | map(attribute='stdout'))) }}"

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ zettelkasten_restic_repo_dir }}"
    - "{{ zettelkasten_restic_config_dir }}"

- name: Check if restic repository exists
  ansible.builtin.command: restic --repo "{{ zettelkasten_restic_repo_dir }}" cat config
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"
  ignore_errors: true
  register: restic_check

- name: Initialize restic repository
  when: restic_check.rc == 10
  ansible.builtin.command: restic init --repo "{{ zettelkasten_restic_repo_dir }}"
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"

- name: Copy restic environment variables file
  ansible.builtin.template:
    src: zettelkasten-git-backup.sh
    dest: "{{ zettelkasten_restic_config_dir }}/zettelkasten-git-backup.sh"
    mode: "0700"

- name: Copy systemd timer for periodic backups
  ansible.builtin.copy:
    src: zettelkasten-git-backup.timer
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/zettelkasten-git-backup.timer"

- name: Copy systemd service for periodic backups
  ansible.builtin.template:
    src: zettelkasten-git-backup.service
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/zettelkasten-git-backup.service"

- name: Enable systemd timer for periodic backups
  ansible.builtin.systemd_service:
    name: zettelkasten-git-backup.timer
    scope: user
    enabled: true
    state: started

ansible/roles/server.zettelkasten.git.backup/tasks/main.yml (after)
---
- name: Set facts
  ansible.builtin.set_fact:
    zettelkasten_restic_repo_dir: "{{ ansible_env.HOME }}/restic/zettelkasten.git"
    zettelkasten_restic_config_dir: "{{ ansible_env.HOME }}/.config/restic/zettelkasten.git"

- name: Discover full paths for tools that must be reachable from systemd
  ansible.builtin.command: bash -lc 'command -v {{ item }}'
  register: _bins
  loop:
    - restic
  changed_when: false
  check_mode: no

- name: Expose the discovered paths as a dict
  set_fact:
    server_bins: "{{ dict(_bins.results | map(attribute='item') | zip(_bins.results | map(attribute='stdout'))) }}"

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ zettelkasten_restic_repo_dir }}"
    - "{{ zettelkasten_restic_config_dir }}"

- name: Check if restic repository exists
  ansible.builtin.command: "{{ server_bins['restic'] }} --repo {{ zettelkasten_restic_repo_dir }} cat config"
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"
  ignore_errors: true
  register: restic_check

- name: Initialize restic repository
  when: restic_check.rc != 0
  ansible.builtin.command: "{{ server_bins['restic'] }} init --repo {{ zettelkasten_restic_repo_dir }}"
  environment:
    RESTIC_PASSWORD: "{{ restic_password }}"

- name: Copy restic environment variables file
  ansible.builtin.template:
    src: zettelkasten-git-backup.sh
    dest: "{{ zettelkasten_restic_config_dir }}/zettelkasten-git-backup.sh"
    mode: "0700"

- name: Copy systemd timer for periodic backups
  ansible.builtin.copy:
    src: zettelkasten-git-backup.timer
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/zettelkasten-git-backup.timer"

- name: Copy systemd service for periodic backups
  ansible.builtin.template:
    src: zettelkasten-git-backup.service
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/zettelkasten-git-backup.service"

- name: Enable systemd timer for periodic backups
  ansible.builtin.systemd_service:
    name: zettelkasten-git-backup.timer
    scope: user
    enabled: true
    state: started

ansible/roles/server.zettelkasten.git.backup/tasks/main.yml (diff)
@@ -25,15 +25,15 @@
     - "{{ zettelkasten_restic_config_dir }}"
 
 - name: Check if restic repository exists
-  ansible.builtin.command: restic --repo "{{ zettelkasten_restic_repo_dir }}" cat config
+  ansible.builtin.command: "{{ server_bins['restic'] }} --repo {{ zettelkasten_restic_repo_dir }} cat config"
   environment:
     RESTIC_PASSWORD: "{{ restic_password }}"
   ignore_errors: true
   register: restic_check
 
 - name: Initialize restic repository
-  when: restic_check.rc == 10
-  ansible.builtin.command: restic init --repo "{{ zettelkasten_restic_repo_dir }}"
+  when: restic_check.rc != 0
+  ansible.builtin.command: "{{ server_bins['restic'] }} init --repo {{ zettelkasten_restic_repo_dir }}"
   environment:
     RESTIC_PASSWORD: "{{ restic_password }}"
